{
  "name": "blog-writing-skills",
  "version": "2.1.2",
  "description": "sui-blog の記事を書くためのスキル集。ネタの判定、一次情報の調査と検証を含む初稿の執筆、構成と日本語の推敲、技術的な確認、一文の語順と読点の点検をカバー",
  "author": {
    "name": "Suntory-N-Water"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Blog Writing Skills",
    "shortDescription": "sui-blog の記事を書くためのスキル集",
    "longDescription": "ネタの判定、一次情報の調査と検証を含む初稿の執筆、構成と日本語の推敲、技術的な確認、一文の語順と読点の点検を 5 つのスキルで支援します。",
    "developerName": "Suntory-N-Water",
    "category": "Writing",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "この題材で sui-blog の記事の初稿を書いて"
    ]
  }
}
