{
  "name": "suntory-n-water-marketplace",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "check": "biome check --write",
    "check:fix": "biome check --fix",
    "version-bump": "bun run src/version-bump.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
